X

Intervention Control

Mean Difference

Mean Difference

Study or Subgroup Mean Difference SE Total Total Weight IV, Random, 95% Cl IV, Random, 95% Cl
1.2.1 < 4 months
Ashe 2015 [13 weeks] 3,787 1,057.1082 12 7 3.1% 3787 [1715, 5859. ———
Baker 2011 [4 weeks] 2,074 1,180.9405 val 19 2.9% 2074 [-241, 4389. 7
Cheung 2012 [12 weeks] PEDOMETER & GOALS 3,339 1,270.9843 24 6 2.7% 3339 [848, 5830. rd
Cheung 2012 [12 weeks] PEDOMETER & LIFESTYLE 2,737 = 1,306.515 22 6 2.7% 2737 [176, 5298 TTT
Cheung 2012 [12 weeks] PEDOMETER-ONLY 985 1,200.0409 23 7 2.9% 985 [-1367, 3337. rs
Compernolle 2015 [13 weeks] 894.71 694.7159 86 93 3.9% 895 [-467, 2256. an
Croteau 2004 [6 weeks] 99 1,050.2162 7 8 3.1% 99 [-1959, 2157, a
Croteau 2007 [12 weeks. 702 485.0274 79 68 4.2% 702 [-249, 1653 rs
Hardeman 2020 [13 weeks] 242 = 211.2284 417 442 4.6% 242 [-172, 656, tT
Katzmarzyk 2011 [1 week] 611 793.0788 20 23 3.7% 611 [-943, 2165 en
Koizumi 2009 [12 weeks. 1,825 608.1916 34 34 4.0% 1825 [633, 3017, ror
Lara 2016 [8 weeks. -265 1,835.0687 48 22 1.9% -265 [-3862, 3332
Lyons 2017 [12 weeks] 1,606.96 901.8189 20 20 3.4% 1607 [-161, 3374 rr
Miragall 2017 [13 weeks. 2,173 693.8042 22 26 3.9% PAVERS EREEEE! TO
Nishiguchi 2015 [12 weeks] 5,497 1,235.6349 24 24 2.8% 5497 [3075, 7919. ed
Ornes 2006 [4 weeks] 4,031 644.7715 53 29 4.0% 4031 [2767, 5295 nd
Pal 2011 [12 weeks 3,061 1,317.0178 13 15 2.7% 3061 [480, 5642 TTT
Pears 2016 [4 weeks] PEDOMETER & MOTIVATIONAL 218 535.8806 by 56 4.2% 218 [-832, 1268. rn
Pears 2016 [4 weeks] PEDOMETER ONLY -100 613.54 37 55 4.0% -100 [-1303, 1103 rn
Rowley 2017 [12 weeks] PEDOMETER & INTERNET 5,632 573.9297 46 16 4.1% 5632 [4507, 6757 >
Rowley 2017 [12 weeks] PEDOMETER ONLY 3,215 467.7845 51 16 4.3% 3215 [2298, 4132 ——_——
Simons 2018 [9 weeks] -320 889.7932 55 63 3.5% -320 [-2064, 1424 es
Suboc 2014 [12 weeks] PEDOMETER & WEBSITE 3,069 802.6881 27 19 3.6% 3069 [1496, 4642 TO
Suboc 2014 [12 weeks] PEDOMETER-ONLY 4,531 820.048 35 yA0) 3.6% 4531 (2924, 6138 —
Takahashi 2016 [8 weeks] 891 496.75 63 Cy, 4.2% 891 [-83, 1865 oo
Talbot 2011 [12 weeks] 1,434 372.4623 48 46 4.4% 1434 [704, 2164. —_—
Thorndike 2014 [6 weeks] 286 715.0078 50 49 3.8% 286 [-1115, 1687. —
Warren 2014 [12 weeks] 795 722.2727 37 36 3.8% 795 [-621, 2211 rn
Subtotal (95% Cl) 1426 1287 100.0% 1854 [1217, 2492 _>
Heterogeneity: Tau? = 2256327.03; Chi* = 182.94, df = 27 (P < 0.00001); I? = 85%
Test for overall effect: Z = 5.70 (P < 0.00001)
1.2.2 Approximately 6 months
Ashe 2015 [26 weeks] 3,013 1,158.1751 12 7 16.7% 3013 [743, 5283, rr nd
Simons 2018 [22 weeks] -776 889.7932 53 57 21.7% -776 [-2520, 968 rr a
Talbot 2011 [24 weeks] 224 601.4337 48 46 28.3% 224 [-955, 1403 re
Yamada 2012 [26 weeks] 1,459 380.668 40 42 33.4% 1459 [713, 2205 —__
Subtotal (95% Cl) 153 152 100.0% 885 [-354, 2125] a
Heterogeneity: Tau? = 1053440.38; Chi? = 10.12, df = 3 (P = 0.02); I? = 70%
Test for overall effect: Z = 1.40 (P = 0.16)
1.2.3 1 year
Baker 2011 [52 weeks] 299 809.0234 21 19 30.9% 299 [-1287, 1885 rs
Malik 2015 [52 weeks] PEDOMETER & WEBSITE 1,779 819.5367 29 20 30.3% 1779 [173, 3385 rr
Malik 2015 [52 weeks] PEDOMETER-ONLY 1,933 693.8935 36 21 38.8% 1933 [573, 3293 a
Subtotal (95% Cl) 86 60 100.0% 1381 [377, 2386] <—__—
Heterogeneity: Tau” = 195602.84; Chi? = 2.66, df = 2 (P = 0.27); I? = 25%
Test for overall effect: Z = 2.70 (P = 0.007)
1.2.4 2 years
Subtotal (95% Cl) 0 0 Not estimable
Heterogeneity: Not applicable
Test for overall effect: Not applicable
1.2.5 3-4 years
Subtotal (95% Cl) 0 () Not estimable
Heterogeneity: Not applicable
Test for overall effect: Not applicable
=5000  -2500 0 2500 5000

Test for subgroup differences: Chi? = 2.07, df = 2 (P = 0.36), I? = 3.3%

Fig. 4 Mean between-group difference in end-point step-count

(25 studies)

Favours control Favours intervention

